# mtt-spring

backend/: HELP.md  pom.xml
backend/src/main/java/com/mtt/: MttApplication.java
backend/src/main/java/com/mtt/config/: KeycloakSecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/mtt/controller/: TestController.java
backend/src/main/java/com/mtt/dao/: UserProfileDao.java  UsersDao.java
backend/src/main/java/com/mtt/model/: BaseModel.java  Organizations.java  ProjectAdmins.java  ProjectAttachments.java  ProjectLanguages.java  ProjectTags.java  Projects.java  Roles.java  Task.java  TokenActivations.java  Transcribers.java  UserProfiles.java  Users.java
backend/src/main/java/com/mtt/service/: KeycloakService.java  UsersService.java
backend/src/test/java/com/mtt/: JpqlTest.java  MttApplicationTests.java
