server.port=9093

spring.datasource.url=jdbc:mariadb://localhost:3306/mtt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

keycloak.realm=mtt
keycloak.resource=mtt-backend
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.credentials.secret=20651820-758f-4db8-a792-e5d0cf069bdd
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.ssl-required=external




